# repeller-server

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc
src/main/java/school/kku/repellingserver/: RepellingServerApplication.java
src/main/java/school/kku/repellingserver/common/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QuerydslConfiguration.java  SpringSecurityConfiguration.java
src/main/java/school/kku/repellingserver/common/domain/: BaseEntity.java
src/main/java/school/kku/repellingserver/common/exception/: ControllerExceptionAdvice.java  CustomAuthenticationEntryPoint.java  ErrorCode.java  ErrorResponse.java  LoginFailedException.java
src/main/java/school/kku/repellingserver/common/service/: PostConstructService.java
src/main/java/school/kku/repellingserver/farm/constant/: FarmType.java
src/main/java/school/kku/repellingserver/farm/controller/: FarmController.java
src/main/java/school/kku/repellingserver/farm/domain/: Farm.java
src/main/java/school/kku/repellingserver/farm/dto/: FarmListResponse.java  FarmRequest.java
src/main/java/school/kku/repellingserver/farm/repository/: FarmRepository.java  FarmRepositoryCustom.java  FarmRepositoryImpl.java
src/main/java/school/kku/repellingserver/farm/service/: FarmService.java
src/main/java/school/kku/repellingserver/gateway/controller/: GatewayController.java
src/main/java/school/kku/repellingserver/gateway/domain/: Gateway.java
src/main/java/school/kku/repellingserver/gateway/dto/: RepellentDataRequest.java  SerialIdExistResponse.java
src/main/java/school/kku/repellingserver/gateway/repository/: GatewayRepository.java
src/main/java/school/kku/repellingserver/gateway/service/: GatewayService.java
src/main/java/school/kku/repellingserver/jwt/constants/: TokenDuration.java
src/main/java/school/kku/repellingserver/jwt/controller/: JwtController.java
src/main/java/school/kku/repellingserver/jwt/domain/: RefreshToken.java
src/main/java/school/kku/repellingserver/jwt/repository/: RefreshTokenRepository.java
src/main/java/school/kku/repellingserver/jwt/service/: TokenService.java
src/main/java/school/kku/repellingserver/jwt/util/: JwtTokenUtils.java
src/main/java/school/kku/repellingserver/mail/constant/: MailCode.java
src/main/java/school/kku/repellingserver/mail/dto/: MailMessage.java
src/main/java/school/kku/repellingserver/mail/service/: MailService.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/static/docs/: index.html
src/test/java/school/kku/repellingserver/: RepellingServerApplicationTests.java
src/test/java/school/kku/repellingserver/common/: BaseControllerTest.java  BaseDisplayNameConfig.java  BaseRepositoryTest.java  BaseServiceTest.java
src/test/java/school/kku/repellingserver/config/: TestConfig.java
(+34 files in other folders)
